# leave-management-system

./: .gitignore  LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  Program.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveType.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250319095742_AddLeaveTypesTable.Designer.cs  20250319095742_AddLeaveTypesTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
